codon,anticodon,aa,degen
ATG,CAT,Met,1
TGG,CCA,Trp,1
TAA,TTA,Stop,3
TAG,CTA,Stop,3
TGA,TCA,Stop,3
TAT,ATA,Tyr,2
TAC,GTA,Tyr,2
CAT,ATG,His,2
CAC,GTG,His,2
TTT,AAA,Phe,2
TTC,GAA,Phe,2
AAT,ATT,Asn,2
AAC,GTT,Asn,2
CAA,TTG,Gln,2
CAG,CTG,Gln,2
AAA,TTT,Lys,2
AAG,CTT,Lys,2
GAA,TTC,Glu,2
GAG,CTC,Glu,2
GAT,ATC,Asp,2
GAC,GTC,Asp,2
TGT,ACA,Cys,2
TGC,GCA,Cys,2
AGT,ACT,Ser2,2
AGC,GCT,Ser2,2
ATT,AAT,Ile,3
ATC,GAT,Ile,3
ATA,TAT,Ile,3
GTT,AAC,Val,4
GTC,GAC,Val,4
GTA,TAC,Val,4
GTG,CAC,Val,4
GCT,AGC,Ala,4
GCC,GGC,Ala,4
GCA,TGC,Ala,4
GCG,CGC,Ala,4
GGT,ACC,Gly,4
GGC,GCC,Gly,4
GGA,TCC,Gly,4
GGG,CCC,Gly,4
CCT,AGG,Pro,4
CCC,GGG,Pro,4
CCA,TGG,Pro,4
CCG,CGG,Pro,4
TCT,AGA,Ser,4
TCC,GGA,Ser,4
TCA,TGA,Ser,4
TCG,CGA,Ser,4
ACT,AGT,Thr,4
ACC,GGT,Thr,4
ACA,TGT,Thr,4
ACG,CGT,Thr,4
CTT,AAG,Leu,6
CTC,GAG,Leu,6
CTA,TAG,Leu,6
CTG,CAG,Leu,6
TTA,TAA,Leu,6
TTG,CAA,Leu,6
CGT,ACG,Arg,6
CGC,GCG,Arg,6
CGA,TCG,Arg,6
CGG,CCG,Arg,6
AGA,TCT,Arg,6
AGG,CCT,Arg,6
